# Food-Finder

./: README.md  build.gradle
src/main/java/com/socrata/FoodTruckFinder/: FoodTruckFinderApplication.java
src/main/java/com/socrata/FoodTruckFinder/model/: FoodTruck.java  FoodTruckList.java  Location.java
src/main/java/com/socrata/FoodTruckFinder/service/: FoodTruckService.java  RestClientService.java  SocrataService.java
src/main/java/com/socrata/FoodTruckFinder/view/: FoodTruckView.java  ServiceView.java
src/test/java/com/socrata/FoodTruckFinder/: TestUtils.java
src/test/java/com/socrata/FoodTruckFinder/service/: FoodTruckServiceTest.java
src/test/java/com/socrata/FoodTruckFinder/view/: ServiceViewTest.java
