plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.socrata'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'org.json:json:20210307'
	compile 'org.springframework:spring-web'
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'com.fasterxml.jackson.core:jackson-databind'
}

bootRun {
	standardInput = System.in
}